a,
big,
body,
code,
div,
footer,
h1,
h2,
h3,
h4,
h5,
h6,
html,
i,
img,
li,
p,
s,
small,
span,
strike,
summary,
table,
time,
ul,
var {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  list-style: none;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #181b20;
  font-family: "Exo", sans-serif;
  background-image: url(images/bg-sponsor.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-color: #464646;
}

a {
  text-decoration: none;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar {
  width: 100%;
  background-color: #131425;
  padding: 15px;
  position: fixed;
  top: 0;
  overflow: hidden;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
}

.navbar a {
  font-weight: 800;
  color: white;
  padding: 0 10px;
}

.navbar h1 {
  font-size: 1.6rem;
}

.navbar .icon {
display: none;
}

.content-container {
  width: 60%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

.site-list-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.header {
  border-bottom: 1px solid white;
  margin-bottom: 15px;
}

.header h1 {
  color: white;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.site-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.site-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 10px;
  margin: 10px 2.5px;

  width: 220px;
  height: 150px;
  background-color: rgba(22, 22, 43, 0.7);
  border: 1px solid white;
  border-radius: 10px;
}

.site-logo-container {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.site-logo-container a {
  text-align: center;
  height: 100%;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.site-logo {
  max-height: 100%;
  max-width: 100%;
}

.offer {
  padding-top: 15px;
}

.offer p {
  color: white;
  font-weight: 700;
  transition: 0.1s;
}

.offer p:hover {
  text-shadow: 0 0 3px white;
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  -ms-transform: scale(1.15);
}

.advert-banner {
  width: 100%;
  margin: 30px 0;

  overflow: hidden;
}

.advert-banner img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  margin: 5px 0;
}

@media only screen and (max-width: 600px) {
  .navbar .nav-links {
    display: none;
  }

  .navbar .navbar-container .icon {
    display: block;
}

  .navbar.responsive .navbar-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar.responsive a.icon {
    position: absolute;
    right: 0px;
    top: 5.6px;
  }
  .navbar.responsive .nav-links {
    display: flex;
    flex-direction: column;
  }
}
